<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Work+Sans:ital,wght@0,100;0,400;1,100;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,400;1,100;1,400&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            color: #000000;
        }
        h1 {
            font-family: 'Dancing Script', Arial, Helvetica, sans-serif;
            color: #01b93ed5;
        }
    </style>
</head>
<body>

<h1>título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolor incidunt ea? Eligendi repudiandae fugiat voluptatum iste, fuga voluptatibus illum sequi, esse obcaecati dolorem unde facere cupiditate? Rerum, a laborum.</p>   
<h1> título 2</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi eius nam quibusdam, aliquam perspiciatis cum adipisci iure dolor illo iusto amet aspernatur alias vitae, nobis assumenda deleniti saepe perferendis? Assumenda.</p> 
</body>
</html>